[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/apple.png" type="Texture" id=1]

[sub_resource type="CSharpScript" id=1]
resource_name = "Apple"
script/source = "using Godot;
using System;

public class Apple : RigidBody2D
{
	// Declare member variables here. Examples:
	// private int a = 2;
	// private string b = \"text\";

	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		
	}

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[sub_resource type="CircleShape2D" id=2]
radius = 19.0

[node name="Apple" type="RigidBody2D" groups=[
"apple",
]]
gravity_scale = 0.0
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
