[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tail.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.cs" type="Script" id=3]
[ext_resource path="res://Apple.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/map.png" type="Texture" id=6]
[ext_resource path="res://ArrowKeys.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/lightPurple.png" type="Texture" id=8]
[ext_resource path="res://Pause.tscn" type="PackedScene" id=9]

[sub_resource type="TileSet" id=1]

[node name="Map" type="Node2D"]
position = Vector2( 0, -1 )
script = ExtResource( 3 )
TailScene = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="map" type="Sprite" parent="Sprite"]
light_mask = 2
position = Vector2( 500, 500 )
texture = ExtResource( 6 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 40, 40 )
cell_quadrant_size = 10
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
cell_tile_origin = 1
format = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
light_mask = 3
position = Vector2( 20, 20 )

[node name="map2" type="Sprite" parent="."]
position = Vector2( 500, 1500.5 )
scale = Vector2( 1, 1.001 )
texture = ExtResource( 8 )

[node name="Pause" parent="." instance=ExtResource( 9 )]
position = Vector2( -826.757, -119.996 )

[node name="Apple" parent="." instance=ExtResource( 4 )]
light_mask = 3
position = Vector2( 20, 20 )
mode = 1

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="ArrowKeys" parent="." instance=ExtResource( 7 )]
position = Vector2( -251.445, -280.001 )
scale = Vector2( 1.5, 1.5 )

[connection signal="HUD" from="." to="HUD" method="_on_Map_die"]
[connection signal="Record" from="." to="Pause" method="_on_Map_Record"]
[connection signal="Score" from="." to="HUD" method="_on_Map_Score"]
[connection signal="Apple" from="Player" to="." method="OnPlayerAppled"]
[connection signal="Hit" from="Player" to="." method="OnPlayerTailed"]
[connection signal="end" from="Player" to="HUD" method="_on_Player_end"]
[connection signal="start" from="Player" to="HUD" method="_on_Player_start"]
